.block_hidden.mobile_block-trading-sessions {
    opacity: 1
}

.block-trading-sessions {
    padding: .5em;
    box-sizing: border-box
}

@-webkit-keyframes rotateTradingSession {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes rotateTradingSession {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.block-trading-sessions__header {
    font-size: 75%;
    position: relative;
    box-sizing: border-box;
    padding-left: 1.6em;
    padding-bottom: .6em;
    margin-bottom: .3em;
    //border-bottom: 1px solid #dadada;
}

.block-trading-sessions__header img {
    position: absolute;
    display: block;
    left: 0;
    top: -.1em;
    width: 1.3em
}

.block-trading-sessions__header span {
    float: right;
    font-size: 100%
}

.block-trading-sessions__body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.block-trading-sessions__body>div {
    width: 50%;
    padding-top: 50%;
    position: relative;
    text-align: center;
    font-size: 90%;
    margin-bottom: .3em
}

.block-trading-sessions__hours {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation-name: rotateTradingSession;
    animation-name: rotateTradingSession;
    -webkit-animation-duration: 86400s;
    animation-duration: 86400s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

.block-trading-sessions__info {
    position: absolute;
    left: 50%;
    top: 48%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    font-size: 5vw
}

.block-trading-sessions__info>div:first-child {
    color: #a5a5a5;
    font-size: 50%
}

.block-trading-sessions__info>div:nth-child(2) {
    font-size: 100%;
    margin-bottom: .3em
}

.block-trading-sessions__info>div:nth-child(3) {
    font-size: 70%
}

.block-trading-sessions__info>div:nth-child(4) {
    font-size: 50%
}

@media (min-width: 720px) {
    .block-trading-sessions__info {
        font-size:36px
    }
}

.block-trading-sessions__item._close svg.block-trading-sessions__period .period_path {
    //fill: #a2a2a2
}

.block-trading-sessions__minutes {
    -webkit-animation-duration: 3600s;
    animation-duration: 3600s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

.block-trading-sessions__minutes,.block-trading-sessions__seconds {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation-name: rotateTradingSession;
    animation-name: rotateTradingSession
}

.block-trading-sessions__seconds {
    -webkit-animation-duration: 60s;
    animation-duration: 60s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

.block-trading-sessions__svg-block {
    padding-top: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden
}

.block-trading-sessions__svg-block svg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.block-trading-sessions__header_green span {
    color: #007f00
}

.block-trading-sessions__header_red span {
    color: #7f0001
}



.mobile-block-trading-sessions {
  padding: .5em;
  box-sizing: border-box;
}
@media (min-width: 765px) {
.block-cloud {
  width: 720px;
}
}
.block-cloud {
  width: 100%;
  margin: 3% auto;
  border-radius: 20px;
  box-sizing: border-box;

  background: linear-gradient(90deg, #F4F8FF -4.93%, #FFFFFF 14.97%, #F4F8FF 33.63%, #FFFFFF 54.19%, #F4F8FF 102.88%);
  box-shadow: 0px 4px 37px rgb(0 0 0 / 15%);
}
.block-trading-sessions__header {
  text-align: left;
}
.block-trading-sessions__header {
  padding-left: 0;
}
.block-trading-sessions__header_red span {
  color: #9D0000;
}
