

.m-12 {
	width: 100%;
}

.row {
	padding-left: -15px;
	padding-right: -15px;
}
.m-12 {
	width: 100%;
}
.m-7 {
	width: 58.33333333%;
}
.m-4 {
	width: 33.33333333%;
}
.m-3 {
	width: 25%;
}
.m-5 {
	width: 41.66666667%;
}
.m-9 {
	width: 75%;
}
.m-8 {
	width: 66.66666667%;
}

.x-12 {
    width: 100%;
}
.x-4 {
    width: 33.33333333%;
}
@media (min-width:768px) {
    .s-12 {
        width: 100%;
    }
    .s-11 {
        width: 91.66666667%;
    }
    .s-10 {
        width: 83.33333333%;
    }
    .s-9 {
        width: 75%;
    }
    .s-8 {
        width: 66.66666667%;
    }
    .s-7 {
        width: 58.33333333%;
    }
    .s-6 {
        width: 50%;
    }
    .s-5 {
        width: 41.66666667%;
    }
    .s-4 {
        width: 33.33333333%;
    }
    .s-3 {
        width: 25%;
    }
    .s-2 {
        width: 16.66666667%;
    }
    .s-1 {
        width: 8.33333333%;
    }
	.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
		font-size: 13px;
	}
	.see-also-tab-section .img-cover img{width:100%;}

}

.content-section-1 .info-data-table table{
	border: none !important;
}

.fl{
	float: left;
}
.fr{/*float:right;*/}
.clear{
	clear: both;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
	padding: 10px 0;
	line-height: 1.42857143;
	vertical-align: top;
}

.new{
	background: #dddddd;
}
.page-item {
	float: left;
}

.pagination {
	margin: 30px 0px;
	display: inline-block;
}